<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI%20Resources/Sample.uss?fileID=7433441132597879392&amp;guid=9875985bb765fb14e9302b213cdda621&amp;type=3#Sample" />
    <ui:VisualElement name="VisualElement" style="flex-wrap: nowrap; align-items: stretch; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="VisualElement" style="flex-direction: row; justify-content: space-around; width: 100%; height: 50%; align-items: flex-end; background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="Boy" class="image-boy image-boy-float" />
            <ui:VisualElement name="Robot" style="width: 300px; height: 600px; background-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/robot.png?fileID=2800000&amp;guid=6f360d951d1d6ca47921a14f7f241bba&amp;type=3#robot&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="background-color: rgb(255, 255, 255); width: 100%; height: 50%;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Quasnd" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="text-title" />
                <ui:Label tabindex="-1" text="For who thoroughly her boy estimating conviction. Removed demands expense account in outward tedious do. Particular way thoroughly unaffected projection favourable mrs can projecting own. Thirty it matter enable become admire in giving. See resolved goodness felicity shy civility domestic had but. Drawings offended yet answered jennings perceive laughing six did far" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Paragraph" class="text-paragraph" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; padding-right: 60px; padding-left: 60px; justify-content: center;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Open" class="button-blue" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container_Bottom" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0); opacity: 1; display: flex;">
            <ui:VisualElement name="Scrim" class="scrim" />
            <ui:VisualElement name="Bottom_Sheet" class="bottomSheet_down">
                <ui:Label tabindex="-1" text="Austdm" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text-title" />
                <ui:VisualElement name="Girl" class="girl" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" class="text-paragraph" style="padding-top: 100px; padding-bottom: 100px;" />
                <ui:Button text="Close&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Close" style="position: absolute; right: initial; top: 21px; left: 1084px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
